('C:\\Users\\22das04\\OneDrive - Mifflin County '
 'SD\\Documents\\TSA2021\\build\\guiVersion\\guiVersion.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\22das04\\OneDrive - Mifflin County '
   'SD\\Documents\\TSA2021\\build\\guiVersion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('guiVersion',
   'C:\\Users\\22das04\\OneDrive - Mifflin County '
   'SD\\Documents\\TSA2021\\guiVersion.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\tornado\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\22das04\\OneDrive - Mifflin County '
   'SD\\Documents\\TSA2021\\build\\guiVersion\\base_library.zip',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\22das04\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\metadata.json',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\metadata.json',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\dependency_links.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\entry_points.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\zip-safe',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\zip-safe',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\LICENSE.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\METADATA',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\22das04\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('web\\app.js',
   'C:\\Users\\22das04\\OneDrive - Mifflin County '
   'SD\\Documents\\TSA2021\\web\\app.js',
   'DATA'),
  ('web\\style.css',
   'C:\\Users\\22das04\\OneDrive - Mifflin County '
   'SD\\Documents\\TSA2021\\web\\style.css',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\22das04\\OneDrive - Mifflin County '
   'SD\\Documents\\TSA2021\\web\\index.html',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
